{
  "name": "wechat-bridge",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "chiguo ↔ wechatbot (iLink Bot SDK) 桥接：被动消息回复 + HTTP 发送端点",
  "dependencies": {
    "@wechatbot/wechatbot": "file:./vendor/wechatbot"
  }
}
